TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=capocciflorent
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=veg_dev
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=users/user.model.ts,reviews/review.model.ts
TYPEORM_MIGRATIONS=users/migration/*.ts

JWT_SECRET=$v3G@S3CreT
